// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
	DMux(in=in, sel=sel[0], a=resulta, b=resultb); //checking where to put in, either in a or b
	DMux(in=in, sel=sel[0], a=resultc, b=resultd);
	DMux(in=resulta, sel=sel[1], a=a, b=c); //checking sel to see if resulta was correct or if needed to be stored in other (c)
	DMux(in=resultd, sel=sel[1], a=b, b=d);


}