// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	Or(a=in[0], b=in[1], out=result0); //Testing Each input with the next and then with the previous result - daisy chain
	Or(a=result0, b=in[2], out=result1);
	Or(a=result1, b=in[3], out=result2);
	Or(a=result2, b=in[4], out=result3);
	Or(a=result3, b=in[5], out=result4);
	Or(a=result4, b=in[6], out=result5);
	Or(a=result5, b=in[7], out=out);
}
